{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset0 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qr\lang18\b\f0\fs40\'c6\'d0\'c5\'b6 \'bc\'b3\'b0\'e8\'be\'c8\b0  \fs20\tab\tab\tab b177026 \'c0\'af\'ba\'b4\'c8\'c6\par
\par
\pard\sa200\sl276\slmult1\b\fs24\'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6\'bf\'cd \'c0\'db\'b5\'bf \'b9\'e6\'bd\'c4\b0\par
\fs20 -\'bc\'ad\'b9\'f6 1\'b0\'b3\'bf\'a1 \'c3\'d6\'b4\'eb \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae 10\'b0\'b3 \'c1\'a2\'bc\'d3\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'b0\'a2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c6\'d0\'c5\'b6\'c0\'bb \'bc\'ad\'b9\'f6\'b7\'ce \'ba\'b8\'b3\'bb\'b8\'e9 \'bc\'ad\'b9\'f6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'b4\'d9\'bd\'c3 \'c6\'d0\'c5\'b6\'c0\'bb \'c0\'fc\'bc\'db\'c7\'d8\'c1\'d6\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9.(tcp\'b7\'ce \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d4)  \par
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'cf\'b0\'ed \'c3\'d6\'bc\'d2 \'c6\'d0\'c5\'b6\'b8\'a6 \'ba\'b8\'b3\'bb\'b8\'e9 \'bc\'ad\'b9\'f6\'b4\'c2 \'c6\'d0\'c5\'b6\'c0\'bb \'c6\'c4\'bd\'cc\'c7\'d8\'bc\'ad \'b5\'ee\'b7\'cf\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'c7\'ba\'b0\'c7\'d8 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c1\'a4\'ba\'b8 \'ba\'a4\'c5\'cd\'bf\'a1 \'c3\'d6\'c3\'ca\'b5\'ee\'b7\'cf\'c0\'bb \'c7\'d1\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed\'b4\'c2 \'ba\'a4\'c5\'cd\'c0\'c7 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'c1\'a2\'bc\'d3\'c7\'d8\'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'e9\'bf\'a1\'b0\'d4 \'b9\'de\'c0\'bb\'bb\'e7\'b6\'f7 \'b9\'f8\'c8\'a3\'bf\'cd \'ba\'b8\'b3\'bd\'bb\'e7\'b6\'f7 \'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'ae\'c6\'d0\'c5\'b6\'c7\'d8\'bc\'ad \'c0\'e7\'c0\'fc\'bc\'db\'c7\'d8\'c1\'d8\'b4\'d9.\par
\'c0\'cc\'b7\'b8\'b0\'d4\'c7\'cf\'b8\'e9 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c2\'ca\'bf\'a1\'bc\'ad \'b9\'de\'b4\'c2 \'c6\'d0\'c5\'b6\'bf\'a1\'b4\'c2 \'c0\'da\'b1\'e2\'b9\'f8\'c8\'a3\'bf\'cd \'c6\'d0\'c5\'b6\'c0\'c7 \'c1\'a4\'ba\'b8 \'c1\'d6\'c0\'ce\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \par
\par
\b\fs24\'bf\'b9\'bd\'c3) vector client_info\cf1\lang1042\f1\par
\trowd\trgaph10\trleft57\trrh126\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx2154\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4252\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx6350\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx8448\pard\intbl\nowidctlpar\sl384\slmult1\qj\lang1033\b0\f2\fs20 Client1\par
sock_info\par
num\cell Client2\par
sock_info\par
num\cell Client3\par
sock_info\par
num\cell Client4\par
sock_info\par
num\cell\row\pard\sa200\sl276\slmult1\cf0\lang18\f0\par
\b\fs24\'c6\'d0\'c5\'b6 \'b1\'b8\'c1\'b6\b0\fs20\par
-\'c6\'d0\'c5\'b6 \'b9\'de\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae : pn, \'c6\'d0\'c5\'b6 \'ba\'b8\'b3\'bb\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae : on, \'b5\'ee\'b7\'cf\'c1\'a4\'ba\'b8 : regi, \'c1\'c2\'c7\'a5\'c1\'a4\'ba\'b8 : x, y, z\par
\trowd\trgaph10\trleft57\trrh126\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx550\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx1044\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx1537\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx2031\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx2525\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx3018\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx3512\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4005\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4499\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4993\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx5486\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx5980\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx6473\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx6967\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx7461\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx7954\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx8448\pard\intbl\nowidctlpar\sl384\slmult1\qc\cf1\lang1042\f1 pn\lang1033\f2\cell\\0\cell on\cell\\0\cell regi\cell\\0\cell x\cell ...\cell\cell\\0\cell y\cell ...\cell\cell\\0\cell z\cell ...\cell\pard\intbl\nowidctlpar\sl384\slmult1\qj\cell\row\trowd\trgaph10\trleft57\trrh126\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx550\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx1044\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx1537\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx2031\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx2525\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx3018\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx3512\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4005\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4499\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4993\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx5486\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx5980\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx6473\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx6967\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx7461\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx7954\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx8448\pard\intbl\nowidctlpar\sl384\slmult1\qc 0\cell 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell\cell 19\cell 20\cell 21\cell\cell 34\cell 35\cell 36\cell\cell 49\cell\row\pard\sa200\sl276\slmult1\cf0\lang18\f0 pn, on, regi\'b4\'c2 \'b0\'a2 1\'b9\'d9\'c0\'cc\'c6\'ae x, y, z\'b4\'c2 float \'c7\'fc\'c0\'cc\'b6\'f3 \'bd\'c7\'bc\'f6 10\'c0\'da\'b8\'ae \'bc\'d2\'bc\'f6\'c1\'a1 3\'c0\'da\'b8\'ae \'c1\'a1 1\'c0\'da\'b8\'ae \'c3\'d1 14\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'cc\'b4\'d9. \'c6\'d0\'c5\'b6\'c0\'c7 \'b0\'a2 \'bf\'e4\'bc\'d2\'ba\'b0 \'c6\'c4\'bd\'cc\'c0\'c7 \'c6\'ed\'c0\'c7\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3 \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da 1\'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d6\'be\'fa\'b4\'d9.(\'c1\'c2\'c7\'a5\'b4\'c2 \'c0\'da\'b8\'ae\'bc\'f6\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'fa \'bc\'f6 \'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'bc\'f6 10, \'bc\'d2\'bc\'f6\'c1\'a1 3\'c0\'da\'b8\'ae \'c1\'df \'b3\'b2\'b4\'c2\'b0\'f8\'b0\'a3\'c0\'ba 0\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f2) \par
\'c6\'d0\'c5\'b6\'c0\'c7 \'c3\'d1 \'b1\'e6\'c0\'cc\'b4\'c2 pn 1 + on 1 + regi 1 + xyz 42 + \'b0\'f8\'b9\'e9 5 = 50\'c0\'da\'b8\'ae , 50\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'cc\'b4\'d9.\par
default \'c6\'d0\'c5\'b6\'c0\'ba pn, on ,regi = 0\'c0\'cc\'b0\'ed xyz\'b4\'c2 \'b0\'a2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c1\'c2\'c7\'a5\'c0\'cc\'b8\'e7 \'c7\'d1\'b9\'f8 \'c5\'eb\'bd\'c5\'c8\'c4\'bf\'a1 regi=1\'c0\'cc\'b5\'c7\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'c6\'c4\'bd\'cc\'b0\'fa \'b8\'ae\'c6\'d0\'c5\'b6\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'a2\'c0\'da \'b8\'c2\'b0\'d4 \'b9\'d9\'b2\'ee\'b0\'d4\'b5\'c8\'b4\'d9.\par
\par
\b\fs24\'b1\'b8\'b5\'bf \'bf\'b9\'bd\'c3\b0\fs20\par
\trowd\trgaph10\trleft57\trrh126\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4252\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx8448\pard\intbl\nowidctlpar\sl384\slmult1\qj\cf1\lang1033\f2 Server\par
recv()-C1p\par
vector cli_info add C1\par
repacket\par
packet(0 0 0 c1x c1y c1z)\par
send1()\lang1042\f1\'c0\'fc\'c3\'bc \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'c0\'fc\'bc\'db\par
\lang1033\f2\par
\lang1042\f1\'c0\'cc\'c8\'c4 \'b9\'dd\'ba\'b9\par
recv()-C2p\par
\lang1033\f2 vector cli_info add C1\par
repacket\par
packet(0 0 0 c2x c2y c2z)\par
send2()\lang1042\f1\'c0\'fc\'c3\'bc \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'c0\'fc\'bc\'db\lang1033\f2\cell Client1\par
packet(0 0 0 c1x c1y c1z)\par
send1()\par
recv1()-packet(0 0 0 c1x c1y c1z)\par
regi = 1\par
packet(0 0 1 c1x c1y c1z)\par
send2()\par
recv2()-packet(0 1 1 c2x c2y c2z)\cell\row\trowd\trgaph10\trleft57\trrh126\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx4252\clvertalc\clbrdrl\brdrw6\brdrs\brdrcf1\clbrdrt\brdrw6\brdrs\brdrcf1\clbrdrr\brdrw6\brdrs\brdrcf1\clbrdrb\brdrw6\brdrs\brdrcf1 \cellx8448\pard\intbl\nowidctlpar\sl384\slmult1\qj\cell Client2\par
packet(0 0 0 c2x c2y c2z)\par
send1()\par
recv()-packet(1 0 0 c1x c1y c1z)\par
regi = 1\par
packet(0 0 1 c2x c2y c2z)\par
\lang1042\f1 send2()\lang1033\f2\par
recv2()-packet(1 1 1 c2x c2y c2z)\cell\row\pard\sa200\sl276\slmult1\cf0\lang18\f0\par
}
 